"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
test_lst = [11, 26, 3, 4, 5, 10, 22, 3, 55, 100]


def find_minimum_num1(lst):
    global x
    for i in range(len(lst)):
        x = lst[i]
        for j in lst:
            if x > j:
                x = j
        break
    return x


def find_minimum_num2(lst):
    x = lst[0]
    for i in range(len(lst) - 1):
        if lst[i] > lst[i + 1]:
            x = lst[i + 1]
    return x


print(find_minimum_num1(test_lst))
print(find_minimum_num2(test_lst))
