"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""
base = [['Gazprom', 933000000000], ['Lukoil', 619000000000], ['Tatneft', 192000000000], ['Akron', 13000000000],
        ['Fosagro', 6700000000], ['Polus', 124000000000]]

# сложность O(n^2)
def get_biggest_income(lst):
    for i in range(len(lst)):
        x = lst[i][1]
        y = 0
        for j in range(len(lst)):
            if x < lst[j][1]:
                y += 1
        if y <= 2:
            print (lst[i][0])

# получилось единственное решение, поэтому из тех что в наличии самое эффективное :))

